Pong                                                    1972
Wheels / Wheels II (Speed Race)	                        1974
Breakout	                                            1976
Sprint 2	                                            1976
Sea Wolf	                                            1976
Space Invaders	                                        1978
Gee Bee	                                                1978
Atari Football	                                        1978
Asteroids	                                            1979
Galaxian	                                            1979
Lunar Lander	                                        1979
Pac-Man	                                                1980
Missile Command	                                        1980
Berzerk	                                                1980
Battlezone	                                            1980
Donkey Kong	                                            1981
Defender	                                            1981
Centipede	                                            1981
Frogger	                                                1981
Tempest	                                                1981
Asteroids Deluxe	                                    1981
Scramble	                                            1981
Stargate	                                            1981
Super Cobra	                                            1981
Ms. Pac-Man	                                            1982
Donkey Kong Jr.	                                        1982
Mr. Do!	                                                1982
Q*bert	                                                1982
Robotron: 2084	                                        1982
Pole Position	                                        1982
Dig Dug	                                                1982
Popeye	                                                1982
Jungle Hunt	                                            1982
Space Duel	                                            1982
Tron	                                                1982
Kangaroo	                                            1982
Millipede	                                            1982
Xevious	                                                1982
Hyper Olympic (Track & Field)	                        1983
Dragon's Lair	                                        1983
Champion Baseball	                                    1983
Star Wars	                                            1983
Pole Position II	                                    1983
Arabian        	                                        1983
Karate Champ	                                        1984
Space Ace	                                            1984
Paperboy	                                            1984
Marble Madness	                                        1984
Gauntlet	                                            1985
Out Run	                                                1986
Vs. Super Mario Bros.	                                1986
Championship Sprint	                                    1986
Super Sprint	                                        1986
Rolling Thunder	                                        1986
Double Dragon	                                        1987
Street Fighter	                                        1987
Final Lap	                                            1987
Capcom Bowling	                                        1988
Final Fight	                                            1989
Teenage Mutant Ninja Turtles	                        1989
Hard Drivin'	                                        1989
Raiden	                                                1990
Race Drivin'	                                        1990
Street Fighter II	                                    1991
Time Traveler	                                        1991
Mortal Kombat	                                        1992
Virtua Fighter	                                        1993
NBA Jam	                                                1993
Mortal Kombat II	                                    1993
Virtua Fighter 2	                                    1994
Darkstalkers: The Night Warriors	                    1994
Killer Instinct	                                        1994
Sega Rally Championship         	                    1994
Print Club (Purikura)	                                1995
Tekken 2	                                            1995
Tekken 3	                                            1996
Virtua Fighter 3	                                    1996
Beatmania	                                            1997
Dance Dance Revolution	                                1998
Pump It Up	                                            1999
Tekken Tag Tournament	                                1999
Samba de Amigo	                                        1999
World Club Champion Football	                        2002
Mushiking: King of the Beetles	                        2003
Mahjong Fight Club 3	                                2004
Oshare Majo: Love and Berry	                            2004
Starhorse2	                                            2005
Big Buck Hunter Pro	                                    2006
Pokémon Battrio	                                        2007
Dragon Quest: Monster Battle Road	                    2007
Sangokushi Taisen 3	                                    2007
World Club Champion Football: Intercontinental Clubs	2008
Lord of Vermilion	                                    2008
Sega Network Mahjong MJ4	                            2008
Border Break	                                        2009
Sengoku Taisen	                                        2010
StarHorse3 Season I: A New Legend Begins	            2011
Sega Network Mahjong MJ5	                            2011
Pokémon Tretta	                                        2012
Pokémon Ga-Olé	                                        2016
Pokémon Mezastar	                                    2020
